server.port=7777
spring.datasource.driverr-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp
spring.datasource.username=root
spring.datasource.password=Aman@13020
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
